wodby/python/.github/actions/action.yml
name: Build
description: Build python image
inputs:
  version:
    description: version
    required: true
  dev:
    description: dev version of image
    required: false
  user_id:
    description: user id
    required: false
  group_id:
    description: group id
    required: false
  tags:
    description: image tags
    required: true
  platform:
    description: os/arch
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PYTHON_VER: ${{ inputs.version }}
      PYTHON_DEV: ${{ inputs.dev }}
      WODBY_USER_ID: ${{ inputs.user_id }}
      WODBY_GROUP_ID: ${{ inputs.group_id }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/python/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PYTHON37 }}
    dev: 1
    user_id: 501
    group_id: 20
    tags: 3.7-dev-macos
    platform: linux/amd64,linux/arm64

wodby/python/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PYTHON310 }}
    dev: 1
    user_id: 501
    group_id: 20
    tags: 3.10-dev-macos
    platform: linux/amd64,linux/arm64

wodby/python/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PYTHON312 }}
    dev: 1
    user_id: 501
    group_id: 20
    tags: 3.12-dev-macos,3-dev-macos,dev-macos
    platform: linux/amd64,linux/arm64

wodby/python/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.PYTHON312 }}
    tags: 3.12,3,latest